<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Index Yanis</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body background="fond.jpg">
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./" class="navbar-brand">Index de Yanis</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#">Cours</a>
        </li>
        
        <li class="dropdown">
          <a class="dropbtn">Missions <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="https://yanislammari.github.io/facture/">Facture</a></li>
            <li><a href="https://yanislammari.github.io/qcm/">QCM</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Javascript</a>
        </li>
        <li>
          <a href="#">Base de données</a>
        </li>
        <li class="active">
          <a href="#">PHP</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<!-- partial -->
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <div class="bienvenue"><h1>Bienvenue</h1></div>
</body>
</html>
